<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="../FontAwesome/fontawesome-free-6.6.0-web/css/all.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: rgb(246, 243, 237);
        }
        img{
            height: 60px;
            width: 70px;

        }
        .container{
            display: flex;
            justify-content:space-evenly;
            border: 2px solid black;
            padding: 10px;
            border: none;
            background-color: rgb(247, 237, 220);
            margin: 20px;
        }
        h5{
            text-align: center;
            background-color: rgb(247, 237, 220);
            
        }
        .child{
            display: flex;
            border:none;
            height: 40px;
            margin: 10px;
            justify-content:space-evenly ;
            padding: 10px;
            position: sticky;
            top: 0px;
        }
        input{
            width: 500px;
            height: 30px;
            border-radius: 5px;
            padding-left:30px ;
            background-color: rgb(209, 221, 225);
            border: none;
        }
        #t1{
            position: absolute;
            margin: 7px;
            background-color:rgb(209, 221, 225) ;
        }
        p{
            color: black;
            margin: 5px;
        }
       .child>.items>img{
           width: 150px;
           height: 50px;
        }
        
        .img1{
            width: 200px;
            height: 200px;
        }
        .container1{
            margin: 20px;
            display: flex;
            justify-content: space-between; 
        }
        .item{
            border: 2px solid black;
            width: 200px;
            padding: 20px;
            border-radius: 20px;
        }
        .item>button{
            background-color: black;
            color: white;
            margin-top: 10px;
            margin-left: 35px;
            padding: 5px 30px;
            border: none;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <nav class="child">
        <div class="items">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="">
        </div>
        <div class="items">
            <i id="t1" class="fa-solid fa-magnifying-glass"></i>
            <input type="search" name="" id="" placeholder="Search for Products, Brands & More">
        </div>
        <div class="items">
            <p> <i class="fa-regular fa-circle-user"></i> Login</p>
        </div>
        <div class="items">
            <p> <i class="fa-solid fa-cart-shopping"></i> Cart</p>
        </div>
        <div class="items">
            <p><i class="fa-solid fa-shop"></i> Become a Seller</p>
        </div>
        <div class="items">
            <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
        </div>
    </nav>
    <div class="container">
        <div class="items">
            <img src="https://rukminim2.flixcart.com/flap/80/80/image/29327f40e9c4d26b.png?q=100" alt="Grocery imgge">
            <h5>Grocery</h5>
        </div>
        <div class="items">
            <img src="../Images/fashion.jpg" alt="Fashion">
            <h5>Fashion</h5>
        </div>
        <div class="items">
            <img src="../Images/mobile.jpg" alt="Mobiles">
            <h5>Mobiles</h5>
        </div>
        <div class="items">
            <img src="../Images/furniture.jpg" alt="Laptop">
            <h5>Furniture</h5>
        </div>
        <div class="items">
            <img src="../Images/electronic.jpg" alt="Electronics">
            <h5>Electronics</h5>
        </div>
        <div class="items">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/05d708653beff580.png?q=100" alt="Bike">
            <h5>Bike</h5>
        </div>
        <div class="items">
            <img src="https://rukminim1.flixcart.com/flap/80/80/image/dff3f7adcf3a90c6.png?q=100"" alt="Toys">
            <h5>Toys</h5>
        </div>
    </div>
    <div class="container1">
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
        <div class="item">
            <img class="img1" src="../Images/royal.jpg" alt="">
            <h2>Royal Enfield</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, itaque, consectetur corporis sed cumque odio ducimus minus voluptate excepturi, laboriosam nostrum officiis rerum. Sint ducimus, nam id quos debitis quasi.</p>
            <button>Buy now</button>
        </div>
    </div>
</body>
</html>s